var _user$project$Main$view = _user$project$DrawableCollection$view;
var _user$project$Main$subscriptions = function (model) {
	return _elm_lang$core$Platform_Sub$none;
};
var _user$project$Main$update = F2(
	function (msg, model) {
		return {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none};
	});
var _user$project$Main$init = {
	ctor: '_Tuple2',
	_0: _user$project$DrawableCollection$DrawableCollection(
		{
			ctor: '::',
			_0: A4(_user$project$DrawableCollection$terrace, -1, -1, 9, 18),
			_1: {
				ctor: '::',
				_0: A4(_user$project$DrawableCollection$garden, -4, -6, 12, 36),
				_1: {ctor: '[]'}
			}
		}),
	_1: _elm_lang$core$Platform_Cmd$none
};
var _user$project$Main$main = _elm_lang$html$Html$program(
	{init: _user$project$Main$init, view: _user$project$Main$view, update: _user$project$Main$update, subscriptions: _user$project$Main$subscriptions})();
var _user$project$Main$Nothing = function (a) {
	return {ctor: 'Nothing', _0: a};
};
